<html>
  <head>
    <title>IKU FKIP</title>
  </head>
  <body>
    <style>
      .div-iframe {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-width: 1450px;
        max-height: 1000px;
      }
      .full-iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin-top: -151px;
        margin-left: -45px;
        padding: 0;
        overflow: hidden;
        z-index: 999999;
      }
      .div-hidden-bottom {
        width: 100%;
        background-color: #ffffff;
        height: 100px;
        margin-top: -40px;
        position: absolute;
      }
    </style>
    <div class="div-iframe">
      <iframe src="https://docs.google.com/spreadsheets/d/1RShDZRBs0tyKiV2yYSzlt_Rx1b4pwCTqq3xId1KWuug/edit#gid=Form" class="full-iframe"> Your browser doesn't support iframes </iframe>
      <div class="div-hidden-bottom"></div>
    </div>
  </body>
</html>
